# Este arquivo é apenas um exemplo
# As variáveis reais serão configuradas no dashboard da Vercel

SUPABASE_URL=https://iaefzzoqnnxmnngdeqqu.supabase.co
SUPABASE_SERVICE_KEY=sua-chave-aqui

# Firebase (opcional)
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
